/* AUTOMATICALLY GENERATED ON Tue Jun 09 02:02:23 CEST 2020*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "app.servlet.LoginServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "app.servlet.UserServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "app.servlet.AccountServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "app.servlet.ClientServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
  permission javax.security.jacc.WebRoleRefPermission "WSServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "app.servlet.RegistrationServlet", "**";
};

